{"general":{"404":{"title":"Seite nicht gefunden!","button":"Startseite","subtext":"Bitte versuchen Sie eine der folgenden Seiten:"},"to_top_button":{"back_to_top":"Zurück nach oben"},"search":{"title":"Suche","no_results_title_html":"Ihre Suche liefert<br>keine Ergebnisse.","no_results_html":"Suchergebnisse für<span class=\"color-base\">{{ search }}<\/span>","results_title":"Suchergebnisse für","place_holder":"Schlüsselwort eingeben"},"meta":{"keywords":"Shopify Template","author":"etheme.com","tags":"Tagged \"{{ tags }}\"","page":"Page {{ page }}"},"menu":{"title":"MENÜ","button_close":"Dicht","button_back":"Zurück"},"countdown":{"day":"Tag","hour":"Std","minute":"Min","second":"Zwe"},"pagination":{"next":"NÄCHSTER"}},"layout":{"header":{"search":"Suche","cart":"Karte","my_account":"Mein Konto"},"customer":{"account":"Konto","checkout":"Auschecken","sign_in":"Anmelden","register":"Neu registrieren","log_out":"Ausloggen"},"vertical_menu":{"categories":"Kategorien"},"button":{"see_all":"Alles sehen"}},"list_collections":{"general":{"title":"Sammlungen","no_collections":"Keine Sammlungen gefunden ..."}},"collections":{"sidebar":{"filtres_title":"EINKAUFEN DURCH:","back":"SCHLIESSEN","clear_all":"ALLES LÖSCHEN","text_remove_parameter":"Entfernen","empty_search_parameter":"Filter enthält leeren Parameter. Alles löschen."},"toolbar":{"filter":"FILTER","sort_by_title":"Sortiere nach:","grid_amount_title":"Show:","items":"Artikel","button_show_more":"ZEIG MEHR","button_show_more_disabled":"NICHT MEHR PRODUKTE","all":"ALLE"},"sorting":{"title":"Sortiere nach","featured":"Vorgestellt","best_selling":"Meistverkauft","az":"Name aufsteigend","za":"Name absteigend","price_ascending":"Preis aufsteigend","price_descending":"Preis absteigend","date_ascending":"Datum aufsteigend","date_descending":"Datum absteigend"}},"products":{"general":{"add_to_cart_html":"<span class=\"icon icon-shopping_basket\"><\/span> HINZUFÜGEN","added_html":"<span class=\"icon icon-shopping_basket\"><\/span> HINZUGEFÜGT","error_html":"<span class=\"icon icon-shopping_basket\"><\/span> GRENZE","wait_html":"<span class=\"icon icon-shopping_basket\"><\/span> WARTE AB","select_options_html":"<span class=\"icon icon-shopping_basket\"><\/span> OPTIONEN WÄHLEN","unavailable":"Nicht gegenstand","unavailable_html":"Nicht<br>gegenstand","quick_view":"SCHNELLER ANSICHT","sale_html":"Verkauf {{ percent }}","new":"Neu","related_products":"Ähnliche Produkte"},"product":{"sold_out":"Ausverkauft","many_in_stock":"Viele auf Lager","in_stock":"auf Lager","availability":"Verfügbarkeit:","sku":"SKU:","vendor":"Verkäufer:","type":"Produktart:","barcode":"Barcode:","quantity":"Menge:"}},"blogs":{"general":{"title_main":"BLOG","title_result":"Blog Filtern nach","comment":"Kommentar","author_by_html":"durch <b>{{ author }}<\/b>","on":"auf","at":"beim","tag":"Tag:","read_more":"WEITERLESEN"},"article":{"comments_title":"{{ comments_count }} BEMERKUNGEN"},"comments":{"form_title":"Hinterlasse eine Antwort","name":"Name","email":"Email","message":"Körper der Überprüfung (1500)","post":"SUBMIT KOMMENTAR","moderated":"Kommentare müssen genehmigt werden, bevor sie auftauchen","success_moderated":"Erfolgreich gepostet Ihren Kommentar. Es muss erst einmal vom Blog-Besitzer genehmigt werden.","success":"Erfolgreich gepostet Ihren Kommentar.","error":"Nicht alle Felder wurden richtig ausgefüllt"},"placeholder":{"name":"Dein Name","email":"Deine E-Mail","message":"Schreiben Sie hier Ihre Kommentare"}},"cart":{"general":{"title":"Einkaufswagen","continue_shopping":"MIT DEM EINKAUFEN FORTFAHREN","clear_cart":"KLARES WARENKORB","update":"AKTUALISIEREN","subtotal":"ZWISCHENSUMME","shipping_total":"VERSAND","total":"GESAMTSUMME","checkout":"ZUR KASSE GEHEN","empty":"Warenkorb ist leer","empty_cart":"Sie haben keine Artikel im Warenkorb.","shipping_country":"Land","shipping_state":"Staat \/ Provinz","shipping_zip":"Postleitzahl","shipping_variants":"Zwei Varianten"},"label":{"quantity":"Menge:","total":"Gesamt","note":"HINWEIS","note_text":"Fügen Sie spezielle Anweisungen für Ihre Bestellung ..."},"header":{"cart_text":"DEINE TASCHE","title":"ZULÄSSIG HINZUFÜGEN","total":"GESAMT:","checkout":"AUSCHECKEN","view_cart":"WARENKORB ANZEIGEN","price":"Preis:","quantity":"Menge:","button_edit":"Bearbeiten","button_delete":"Löschen","empty_cart":"Sie haben keine Artikel im Warenkorb."},"popup_product_added":{"view_cart":"Warenkorb ansehen","continue_shopping":"MIT DEM EINKAUFEN FORTFAHREN","go_to_checkout":"ZUR KASSE GEHEN","message_main":"Produkt wurde erfolgreich in den Warenkorb gelegt","message_mobile":"Zum Warenkorb hinzugefügt!","item_quantity":"Menge:","item_price":"GESAMT:","quantity_html":"Es gibt {{not_delete_variable}} artikel<br>in Ihrem","total_price":"GESAMT:"}},"contact":{"form":{"title":"Kontakt Formular","name_html":"Name","email_html":"Email","phone_html":"Telefon","message_html":"Nachricht","send":"Einreichen","post_success":"Danke, dass sie uns kontaktiert haben. Wir werden uns so schnell wie möglich bei Ihnen melden.","post_error":"Ups, Entschuldigung. Wir konnten Ihre Anfrage nicht abschicken. Bitte korrigieren Sie das folgende und senden Sie es erneut ein:","post_field_error_html":"The <strong>{{ field }}<\/strong> {{ error }}"},"placeholder":{"name":"Dein Name","email":"Deine E-Mail","phone":"Dein Telefon","message":"Schreibe deine Nachricht hier"}},"customer":{"general":{"or":"oder","return":"Zurück zur Konto-Seite","link_back":"< Zurück"},"account":{"title_main":"Konto","title":"Mein Konto","order_history":"Bestellverlauf","account_details":"Kontodetails","view_addresses":"ANSICHT ADRESSEN","name":"Name:","email":"E-mail:","address":"Adresse:","address_2":"Adresse 2:","country":"Land:","zip":"Zip:","phone":"Telefon:","company":"Unternehmen:"},"activate_account":{"title_main":"Konto aktivieren","title_form":"Konto aktivieren","subtext":"Erstellen Sie Ihr Passwort, um Ihr Konto zu aktivieren.","password":"Passwort","password_confirm":"Bestätige das Passwort","submit":"Konto aktivieren"},"addresses":{"title":"Ihre Adressen","default":"(Standardadresse)","add_new":"FÜGE EINE NEUE ADRESSE HINZU","first_name":"Vorname","last_name":"Familienname, Nachname","company":"Unternehmen","address1":"Adresse 1","address2":"Adresse 2","city":"Stadt","country":"Land","province":"Provinz","zip":"Postleitzahl","phone":"Telefon","set_default":"Als Standardadresse festlegen?","add":"ADRESSE HINZUFÜGEN","update":"AKTUALISIERENDE ADRESSE","cancel":"Stornieren","edit":"BEARBEITEN","delete":"LÖSCHEN"},"login":{"title":"ANMELDUNG","title_login":"RESSE KUNDEN","description":"Wenn Sie ein Konto bei uns haben, melden Sie sich bitte an.","email":"E-Mail-Addresse","password":"Passwort","forgot_password":"Haben Sie Ihr Passwort vergessen?","reset_password":"PASSWORT ZURÜCKSETZEN","reset_password_subtext":"Wir schicken Ihnen eine E-Mail, um Ihr Passwort zurückzusetzen.","sign_in":"ANMELDUNG","cancel":"Stornieren","submit_recover":"EINREICHEN","new_customer_continue":"EIN KONTO ERSTELLEN","new_customer":"NEUKUNDE","new_customer_description":"Durch die Schaffung eines Kontos mit unserem Laden, können Sie durch die Kasse Prozess schneller zu bewegen, speichern Sie mehrere Versand-Adressen, sehen und verfolgen Sie Ihre Bestellungen in Ihrem Konto und mehr."},"orders":{"order_number":"Auftrag","date":"Datum","payment_status":"Zahlungsstatus","fulfillment_status":"Erfüllungsstatus","total":"Gesamt","none":"Sie haben noch keine Aufträge erteilt."},"order":{"title":"Auftrag {{ name }}","cancelled":"Bestellung storniert","cancelled_reason":"Grund: {{ reason }}","billing_address":"Rechnungsadresse","payment_status":"Zahlungsstatus","shipping_address":"Lieferanschrift","fulfillment_status":"Erfüllungsstatus","product":"Produkt","sku":"SKU","price":"Preis","quantity":"Anzahl","total":"Gesamt","subtotal":"Zwischensumme","fulfilled":"Erfüllt"},"reset_password":{"title_main":"Passwort zurücksetzen","title_form":"Passwort zurücksetzen","password":"Passwort","password_confirm":"Bestätige das Passwort","submit":"PASSWORT ZURÜCKSETZEN"},"register":{"title_main":"EIN KONTO ERSTELLEN","title_form":"PERSÖNLICHE ANGABEN","first_name":"Vorname","last_name":"Familienname, Nachname","email":"Email","password":"Passwort","submit":"ERSTELLEN","cancel":"Zurück zum Store"}},"gift_cards":{"issued":{"title":"Hier ist deine {{ value }} geschenkkarte für {{ shop }}!","subtext":"Hier ist deine Geschenkkarte!","disabled":"Behindert","expired":"Abgelaufen am","active":"Läuft aus am","redeem":"Verwenden Sie diesen Code an der Kasse, um Ihre Geschenkkarte einzulösen","shop_link":"Einkaufen beginnen","print":"Drucken","left":"links"}},"popup_quick_view":{"general":{"sku":"SKU:","barcode":"Barcode:","availability":"Verfügbarkeit:","in_stock":"Auf Lager","out_of_stock":"Ausverkauft","many_in_stock":"Viele auf Lager","view_full_info":"Vollständige Information anzeigen"}},"homepage":{"onboarding":{"product_title":"Name Ihres Produkts","product_description":"Dieser Bereich wird verwendet, um die Details Ihres Produktes zu beschreiben. Erzählen Sie Kunden über das Aussehen, das Gefühl und den Stil Ihres Produktes. Fügen Sie Details über Farbe, Materialien verwendet, Größe und wo es gemacht wurde.","collection_title":"Name Ihrer Sammlung","blog_title":"Titel deines Titels","blog_excerpt":"Dein Shop hat noch keine Blogbeiträge veröffentlicht. Ein Blog kann verwendet werden, um über neue Produkteinführungen, Tipps oder andere Nachrichten zu sprechen, die Sie mit Ihren Kunden teilen möchten. Sie können sich die E-Commerce-Blog von shopify für Inspiration und Beratung für Ihren eigenen Shop und Blog.","blog_author":"Autorenname","no_content":"Dieser Abschnitt enthält derzeit keine Inhalte. Fügen Sie Inhalt zu diesem Abschnitt mit der Seitenleiste hinzu."}}}