{"general":{"404":{"title":"Page Not Found!","button":"Home page","subtext":"Please try one of the following pages:"},"to_top_button":{"back_to_top":"Back to top"},"menu_icons":{"new":"NEW","sale":"SALE"},"search":{"title":"Search","no_results_title_html":"Your search returns<br>no results.","no_results_html":"Search results for <span class=\"color-base\">{{ search }}<\/span>","results_title":"Search Results For","place_holder":"Enter keyword"},"meta":{"keywords":"Shopify Template","author":"etheme.com","tags":"Tagged \"{{ tags }}\"","page":"Page {{ page }}"},"menu":{"title":"MENU","button_close":"Close","button_back":"Back"},"countdown":{"day":"Day","hour":"Hrs","minute":"Min","second":"Sec"},"pagination":{"next":"NEXT"}},"layout":{"header":{"search":"Search","cart":"Cart","my_account":"My Account"},"customer":{"account":"Account","wishlist":"Wishlist","checkout":"Checkout","sign_in":"Sign In","register":"Register","log_out":"Log Out"},"vertical_menu":{"categories":"Categories"},"button":{"see_all":"See All"}},"list_collections":{"general":{"title":"Collections","no_collections":"No Collections found..."}},"collections":{"sidebar":{"filtres_title":"SHOPPING BY:","back":"CLOSE","clear_all":"CLEAR ALL","text_remove_parameter":"Remove","empty_search_parameter":"Filter contains empty parameter. Clear All."},"toolbar":{"filter":"FILTER","sort_by_title":"Sort by: ","grid_amount_title":"Show: ","items":"Item(s)","button_show_more":"SHOW MORE","button_show_more_disabled":"NO MORE PRODUCTS","all":"ALL"},"sorting":{"title":"Sort by","featured":"Featured","best_selling":"Best Selling","az":"Name Ascending","za":"Name Descending","price_ascending":"Price Ascending","price_descending":"Price Descending","date_ascending":"Date Ascending","date_descending":"Date Descending"}},"products":{"general":{"add_to_cart_html":"<span class=\"icon icon-shopping_basket\"><\/span> ADD TO CART","added_html":"<span class=\"icon icon-shopping_basket\"><\/span> ADDED","error_html":"<span class=\"icon icon-shopping_basket\"><\/span> LIMIT PRODUCTS","wait_html":"<span class=\"icon icon-shopping_basket\"><\/span> WAIT","select_options_html":"<span class=\"icon icon-shopping_basket\"><\/span> SELECT OPTIONS","unavailable":"Sold Out","unavailable_html":"Sold<br>Out","quick_view":"QUICK VIEW","sale_html":"Sale<br>{{ percent }} Off","new":"New","related_products":"Related Products"},"product":{"sold_out":"Out of stock","many_in_stock":"Many in stock","in_stock":"in stock","availability":"Availability:","sku":"SKU:","vendor":"Vendor:","type":"Product Type:","barcode":"Barcode:","quantity":"QTY:"}},"blogs":{"general":{"title_main":"BLOG","title_result":"Blog Filter By","comment":"comment(s)","author_by_html":"by <b>{{ author }}<\/b>","on":"on","at":"at","tag":"Tag:","read_more":"READ MORE"},"article":{"comments_title":"{{ comments_count }} COMMENTS"},"comments":{"form_title":"Leave a reply","name":"Name","email":"Email","message":"Body of Review (1500)","post":"SUBMIT COMMENT","moderated":"Comments have to be approved before showing up","success_moderated":"Successfully posted your comment. It will have to be approved by the blog owner first before showing up.","success":"Successfully posted your comment.","error":"Not all the fields have been filled out correctly"},"placeholder":{"name":"Your name","email":"Your e-mail","message":"Write your comments here"}},"cart":{"general":{"title":"Shopping Cart","continue_shopping":"CONTINUE SHOPPING","clear_cart":"CLEAR SHOPPING CART","update":"UPDATE CART","subtotal":"SUBTOTAL","shipping_total":"SHIPPING","total":"GRAND TOTAL","checkout":"PROCEED TO CHECKOUT","empty":"Shopping Cart is Empty","empty_cart":"You have no items in your shopping cart.","shipping_country":"Country","shipping_state":"State\/Province","shipping_zip":"Zip\/Postal Code","shipping_variants":"Two Variants"},"label":{"quantity":"Qty:","total":"Total","note":"NOTE","note_text":"Add special instructions for your order..."},"header":{"cart_text":"YOUR BAG","title":"RECENTLY ADDED ITEM(S)","total":"TOTAL:","checkout":"CHECKOUT","view_cart":"VIEW CART","price":"Price:","quantity":"Qty:","button_edit":"Edit","button_delete":"Delete","empty_cart":"You have no items in your shopping cart."},"popup_product_added":{"view_cart":"View Cart","continue_shopping":"CONTINUE SHOPPING","go_to_checkout":"PROCEED TO CHECKOUT","message_main":"Product successfully added to your shopping cart","message_mobile":"Added to cart successfully!","item_quantity":"Qty:","item_price":"TOTAL:","quantity_html":"There are {{ not_delete_variable }} items<br> in your cart","total_price":"TOTAL:"}},"contact":{"form":{"title":"Contact Form","name_html":"Name","email_html":"Email","phone_html":"Phone","message_html":"Message","send":"Submit","post_success":"Thanks for contacting us. We'll get back to you as soon as possible.","post_error":"Oops, sorry. We were unable to submit your inquiry. Please correct the following and submit again:","post_field_error_html":"The <strong>{{ field }}<\/strong> {{ error }}"},"placeholder":{"name":"Your name","email":"Your e-mail","phone":"Your phone","message":"Write your message here"}},"customer":{"general":{"or":"or","return":"Return to account page","link_back":"< Back"},"account":{"title_main":"Account","title":"My Account","order_history":"Order History","account_details":"Account Details","view_addresses":"VIEW ADDRESSES","name":"Name:","email":"E-mail:","address":"Address:","address_2":"Address 2:","country":"Country:","zip":"Zip:","phone":"Phone:","company":"Company:"},"activate_account":{"title_main":"Activate Account","title_form":"Activate Account","subtext":"Create your password to activate your account.","password":"Password","password_confirm":"Confirm Password","submit":"Activate Account"},"addresses":{"title":"Your Addresses","default":"(Default Address)","add_new":"ADD A NEW ADDRESS","first_name":"First Name","last_name":"Last Name","company":"Company","address1":"Address1","address2":"Address2","city":"City","country":"Country","province":"Province","zip":"Postal\/Zip Code","phone":"Phone","set_default":"Set as default address?","add":"ADD ADDRESS","update":"UPDATE ADDRESS","cancel":"Cancel","edit":"EDIT","delete":"DELETE"},"login":{"title":"LOGIN","title_login":"RETURNING CUSTOMER","description":"If you have an account with us, please log in.","email":"Email Address","password":"Password","forgot_password":"Forgot your password?","reset_password":"RESET PASSWORD","reset_password_subtext":"We will send you an email to reset your password.","sign_in":"LOGIN","cancel":"Cancel","submit_recover":"SUBMIT","new_customer_continue":"CREATE AN ACCOUNT","new_customer":"NEW CUSTOMER","new_customer_description":"By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more."},"orders":{"order_number":"Order","date":"Date","payment_status":"Payment Status","fulfillment_status":"Fulfillment Status","total":"Total","none":"You haven't placed any orders yet."},"order":{"title":"Order {{ name }}","cancelled":"Order Cancelled","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","subtotal":"Subtotal","fulfilled":"Fulfilled"},"reset_password":{"title_main":"Reset Password","title_form":"Reset Password","password":"Password","password_confirm":"Confirm Password","submit":"RESET PASSWORD"},"register":{"title_main":"CREATE AN ACCOUNT","title_form":"PERSONAL INFORMATION","first_name":"First Name","last_name":"Last Name","email":"Email","password":"Password","submit":"CREATE","cancel":"Return to Store"}},"gift_cards":{"issued":{"title":"Here's your {{ value }} gift card for {{ shop }}!","subtext":"Here's your gift card!","disabled":"Disabled","expired":"Expired on","active":"Expires on","redeem":"Use this code at checkout to redeem your gift card","shop_link":"Start shopping","print":"Print","left":"left"}},"popup_quick_view":{"general":{"sku":"SKU:","barcode":"Barcode:","availability":"Availability:","in_stock":"In Stock","out_of_stock":"Out of stock","many_in_stock":"Many in stock","view_full_info":"View Full Info"}},"homepage":{"onboarding":{"product_title":"Your product's name","product_description":"This area is used to describe your product’s details. Tell customers about the look, feel, and style of your product. Add details on color, materials used, sizing, and where it was made.","collection_title":"Your collection's name","blog_title":"Your post's title","blog_excerpt":"Your store hasn’t published any blog posts yet. A blog can be used to talk about new product launches, tips, or other news you want to share with your customers. You can check out Shopify’s ecommerce blog for inspiration and advice for your own store and blog.","blog_author":"Author name","no_content":"This section doesn’t currently include any content. Add content to this section using the sidebar."}}}