{"general":{"404":{"title":"¡Página no encontrada!","button":"Página principal","subtext":"Prueba una de las siguientes páginas:"},"to_top_button":{"back_to_top":"Volver arriba"},"search":{"title":"Buscar","no_results_title_html":"Su búsqueda devuelve <br> ningún resultado.","no_results_html":"Search results for <span class=\"color-base\">{{ search }}<\/span>","results_title":"Buscar resultados para","place_holder":"Inserte palabra clave"},"meta":{"keywords":"Shopify Template","author":"etheme.com","tags":"Tagged \"{{ tags }}\"","page":"Page {{ page }}"},"menu":{"title":"MENÚ","button_close":"Cerca","button_back":"Espalda"},"countdown":{"day":"Día","hour":"Horas","minute":"Min","second":"Segundo"},"pagination":{"next":"SIGUIENTE"}},"layout":{"header":{"search":"Buscar","cart":"Carro","my_account":"Mi cuenta"},"customer":{"account":"Cuenta","checkout":"Revisa","sign_in":"Registrarse","register":"Registro","log_out":"Cerrar sesión"},"vertical_menu":{"categories":"Categorías"},"button":{"see_all":"Ver todo"}},"list_collections":{"general":{"title":"Colecciones","no_collections":"No se encontraron colecciones ..."}},"collections":{"sidebar":{"filtres_title":"COMPRAS POR:","back":"CERCA","clear_all":"LIMPIAR TODO","text_remove_parameter":"Retirar","empty_search_parameter":"El filtro contiene un parámetro vacío. Limpiar todo."},"toolbar":{"filter":"FILTRAR","sort_by_title":"Ordenar por:","grid_amount_title":"Espectáculo:","items":"ít.","button_show_more":"MOSTRAR MÁS","button_show_more_disabled":"NO MÁS PRODUCTOS","all":"TODAS"},"sorting":{"title":"Ordenar por","featured":"Destacados","best_selling":"Más vendido","az":"Nombre Ascendente","za":"Nombre Descendente","price_ascending":"Precio Ascendente","price_descending":"Precio Descendente","date_ascending":"Fecha Ascendente","date_descending":"Fecha Descendente"}},"products":{"general":{"add_to_cart_html":"<span class=\"icon icon-shopping_basket\"><\/span> AÑADIR A LA CESTA","added_html":"<span class=\"icon icon-shopping_basket\"><\/span> ADICIONAL","error_html":"<span class=\"icon icon-shopping_basket\"><\/span> LIMITE DE PRODUCTOS","wait_html":"<span class=\"icon icon-shopping_basket\"><\/span> ESPERE","select_options_html":"<span class=\"icon icon-shopping_basket\"><\/span> SELECCIONE OPCIONES","unavailable":"No item","unavailable_html":"No<br>item","quick_view":"VISTA RÁPIDA","sale_html":"Venta {{ percent }}","new":"Nuevo","related_products":"Productos relacionados"},"product":{"sold_out":"Agotado","many_in_stock":"Muchos en stock","in_stock":"en stock","availability":"Disponibilidad:","sku":"SKU:","vendor":"Vendedor:","type":"Tipo de producto:","barcode":"Código de barras:","quantity":"CANT:"}},"blogs":{"general":{"title_main":"BLOG","title_result":"Blog Filtrar por","comment":"Comentario (s)","author_by_html":"por <b>{{ author }}<\/b>","on":"en","at":"a","tag":"Etiqueta:","read_more":"LEE MAS"},"article":{"comments_title":"{{ comments_count }} COMENTARIOS"},"comments":{"form_title":"Deja una respuesta","name":"Nombre","email":"Email","message":"Cuerpo de la revisión (1500)","post":"ENVIAR COMENTARIO","moderated":"Los comentarios deben ser aprobados antes de aparecer","success_moderated":"Envió correctamente su comentario. Tendrá que ser aprobado por el dueño del blog primero antes de aparecer.","success":"Envió correctamente su comentario.","error":"No todos los campos se han rellenado correctamente"},"placeholder":{"name":"Tu nombre","email":"Tu correo electrónico","message":"Escriba sus comentarios aquí"}},"cart":{"general":{"title":"Carrito de compras","continue_shopping":"SEGUIR COMPRANDO","clear_cart":"CLEAR CARRITO DE COMPRAS","update":"ACTUALIZACIÓN DE LA COMPRA","subtotal":"TOTAL PARCIAL","shipping_total":"ENVÍO","total":"GRAN TOTAL","checkout":"PASAR POR LA CAJA","empty":"El Carro de Compras está Vacío","empty_cart":"No tiene artículos en su carrito de compras.","shipping_country":"País","shipping_state":"Estado \/ Provincia","shipping_zip":"Código postal","shipping_variants":"Dos variantes"},"label":{"quantity":"Cantidad:","total":"Total","note":"NOTA","note_text":"Añadir instrucciones especiales para su pedido ..."},"header":{"cart_text":"TU BOLSA","title":"ARTÍCULO RECIENTEMENTE AGREGADO","total":"TOTAL:","checkout":"REVISA","view_cart":"VER EL CARRO","price":"Precio:","quantity":"Cantidad:","button_edit":"Editar","button_delete":"Borrar","empty_cart":"No tiene artículos en su carrito de compras."},"popup_product_added":{"view_cart":"Ver Carro","continue_shopping":"SEGUIR COMPRANDO","go_to_checkout":"PASAR POR LA CAJA","message_main":"Producto añadido correctamente a su carrito de compras","message_mobile":"Se agregó al carrito con éxito!","item_quantity":"Cantidad:","item_price":"TOTAL:","quantity_html":"Existen {{ not_delete_variable }} artículos<br> en su carrito","total_price":"TOTAL:"}},"contact":{"form":{"title":"Formulario de contacto","name_html":"Nombre","email_html":"Email","phone_html":"Teléfono","message_html":"Mensaje","send":"Enviar","post_success":"Gracias por contactarnos. Nos pondremos en contacto con usted lo antes posible.","post_error":"Ups, lo siento. No pudimos enviar su consulta. Corrija lo siguiente y vuelva a enviarlo:","post_field_error_html":"los <strong>{{ field }}<\/strong> {{ error }}"},"placeholder":{"name":"Tu nombre","email":"Tu correo electrónico","phone":"Su teléfono","message":"Escriba su mensaje aquí"}},"customer":{"general":{"or":"o","return":"Volver a la página de la cuenta","link_back":"<Volver"},"account":{"title_main":"Cuenta","title":"Mi cuenta","order_history":"Historial de pedidos","account_details":"detalles de la cuenta","view_addresses":"VER DIRECCIONES","name":"Nombre:","email":"Email:","address":"Dirección:","address_2":"Dirección 2:","country":"País:","zip":"Cremallera:","phone":"Teléfono:","company":"Empresa:"},"activate_account":{"title_main":"Activar la cuenta","title_form":"Activar la cuenta","subtext":"Crea tu contraseña para activar tu cuenta.","password":"Contraseña","password_confirm":"Confirmar contraseña","submit":"Activar la cuenta"},"addresses":{"title":"Tus direcciones","default":"(Dirección predeterminada)","add_new":"AÑADIR UNA NUEVA DIRECCIÓN","first_name":"Nombre de pila","last_name":"Apellido","company":"Empresa","address1":"Dirección 1","address2":"Dirección 2","city":"Ciudad","country":"País","province":"Provincia","zip":"Código postal","phone":"Teléfono","set_default":"Establecer como dirección predeterminada?","add":"AÑADIR DIRECCIÓN","update":"ACTUALIZAR DIRECCION","cancel":"Cancelar","edit":"EDITAR","delete":"BORRAR"},"login":{"title":"INICIAR SESIÓN","title_login":"SOY CLIENTE","description":"Si tienes una cuenta con nosotros, inicia sesión.","email":"Dirección de correo electrónico","password":"Contraseña","forgot_password":"Olvidaste tu contraseña?","reset_password":"RESTABLECER LA CONTRASEÑA","reset_password_subtext":"Le enviaremos un correo electrónico para restablecer su contraseña.","sign_in":"INICIAR SESIÓN","cancel":"Cancelar","submit_recover":"ENVIAR","new_customer_continue":"CREA UNA CUENTA","new_customer":"NUEVO CLIENTE","new_customer_description":"Al crear una cuenta en nuestra tienda, podrá desplazarse más rápidamente por el proceso de pago, almacenar varias direcciones de envío, ver y realizar un seguimiento de sus pedidos en su cuenta y mucho más."},"orders":{"order_number":"Orden","date":"Fecha","payment_status":"Estado de pago","fulfillment_status":"Estado de Cumplimiento","total":"Total","none":"Todavía no ha realizado ninguna orden."},"order":{"title":"Orden {{ name }}","cancelled":"Orden cancelada","cancelled_reason":"Razón: {{ reason }}","billing_address":"Dirección de Envio","payment_status":"Estado de pago","shipping_address":"Dirección de Envío","fulfillment_status":"Estado de Cumplimiento","product":"Producto","sku":"SKU","price":"Precio","quantity":"Cantidad","total":"Total","subtotal":"Total parcial","fulfilled":"Cumplido"},"reset_password":{"title_main":"Restablecer la contraseña","title_form":"Restablecer la contraseña","password":"Password","password_confirm":"Contraseña","submit":"RESTABLECER LA CONTRASEÑA"},"register":{"title_main":"CREA UNA CUENTA","title_form":"INFORMACION PERSONAL","first_name":"Nombre de pila","last_name":"Apellido","email":"Email","password":"Contraseña","submit":"CREAR","cancel":"Volver a la tienda"}},"gift_cards":{"issued":{"title":"¡Aquí tiene su {{ value }} tarjeta de regalo para {{ shop }}!","subtext":"¡Aquí está su tarjeta de regalo!","disabled":"Discapacitado","expired":"Expirado el","active":"Expira el","redeem":"Utilice este código al momento de realizar el pago para canjear su tarjeta de regalo","shop_link":"Empieza a comprar","print":"Impresión","left":"izquierda"}},"popup_quick_view":{"general":{"sku":"SKU:","barcode":"Código de barras:","availability":"Disponibilidad:","in_stock":"En stock","out_of_stock":"Agotado","many_in_stock":"Muchos en stock","view_full_info":"Ver información completa"}},"homepage":{"onboarding":{"product_title":"Nombre del producto","product_description":"Esta área se utiliza para describir los detalles de su producto. Dígale a los clientes sobre el aspecto, la sensación y el estilo de su producto. Añada detalles sobre el color, los materiales utilizados, el tamaño y el lugar donde se hizo.","collection_title":"El nombre de tu colección","blog_title":"El título de su publicación","blog_excerpt":"Su tienda todavía no ha publicado ninguna publicación en el blog. Un blog puede utilizarse para hablar de lanzamientos de productos nuevos, consejos u otras noticias que desee compartir con sus clientes. Usted puede comprobar hacia fuera el blog del comercio electrónico de Shopify para la inspiración y el consejo para su propio almacén y blog.","blog_author":"Nombre del autor","no_content":"Esta sección no incluye actualmente ningún contenido. Agregue contenido a esta sección usando la barra lateral."}}}