{"general":{"404":{"title":"Page non trouvée!","button":"Page d'accueil","subtext":"Essayez une des pages suivantes:"},"to_top_button":{"back_to_top":"Retour au sommet"},"search":{"title":"Chercher","no_results_title_html":"Votre recherche renvoie<br>aucun résultat.","no_results_html":"Résultats de recherche pour <span class=\"color-base\">{{ search }}<\/span>","results_title":"Résultats de recherche pour","place_holder":"Entrez un mot-clef"},"meta":{"keywords":"Shopify Template","author":"etheme.com","tags":"Tagged \"{{ tags }}\"","page":"Page {{ page }}"},"menu":{"title":"MENU","button_close":"Fermer","button_back":"Arrière"},"countdown":{"day":"journée","hour":"Heures","minute":"Min","second":"Seconde"},"pagination":{"next":"PROCHAIN"}},"layout":{"header":{"search":"Chercher","cart":"Chariot","my_account":"Mon compte"},"customer":{"account":"Compte","checkout":"Check-out","sign_in":"Se connecter","register":"Registre","log_out":"Connectez - Out"},"vertical_menu":{"categories":"Catégories"},"button":{"see_all":"Voir tout"}},"list_collections":{"general":{"title":"Collections","no_collections":"Non Collections trouvées ..."}},"collections":{"sidebar":{"filtres_title":"SHOPPING PAR:","back":"FERMER","clear_all":"TOUT EFFACER","text_remove_parameter":"Retirer","empty_search_parameter":"Le filtre contient un paramètre vide. Tout effacer."},"toolbar":{"filter":"FILTRE","sort_by_title":"Trier par:","grid_amount_title":"Montrer:","items":"Item","button_show_more":"MONTRE PLUS","button_show_more_disabled":"PLUS DE PRODUITS","all":"TOUT"},"sorting":{"title":"Trier par","featured":"En vedette","best_selling":"Best Selling","az":"Nom Ascendant","za":"Nom décroissant","price_ascending":"Prix croissant","price_descending":"Prix décroissant","date_ascending":"Date croissante","date_descending":"Date Descendant"}},"products":{"general":{"add_to_cart_html":"<span class=\"icon icon-shopping_basket\"><\/span> AJOUTER AU PANIER","added_html":"<span class=\"icon icon-shopping_basket\"><\/span> AJOUTÉE","error_html":"<span class=\"icon icon-shopping_basket\"><\/span> PRODUITS LIMITES","wait_html":"<span class=\"icon icon-shopping_basket\"><\/span> ATTENDEZ","select_options_html":"<span class=\"icon icon-shopping_basket\"><\/span> SÉLECTIONNEZ LES OPTIONS","unavailable":"Non article","unavailable_html":"Non<br>article","quick_view":"APERÇU RAPIDE","sale_html":"Venta {{ percent }}","new":"Nouveau","related_products":"Produits connexes"},"product":{"sold_out":"En rupture de stock","many_in_stock":"Beaucoup en stock","in_stock":"en stock","availability":"Disponibilité:","sku":"SKU:","vendor":"Vendeur:","type":"Type de produit:","barcode":"Code à barre:","quantity":"QTÉ:"}},"blogs":{"general":{"title_main":"BLOG","title_result":"Blog Filtrer par","comment":"commentaire","author_by_html":"par <b>{{ author }}<\/b>","on":"sur","at":"à","tag":"Marque:","read_more":"LIRE LA SUITE"},"article":{"comments_title":"{{ comments_count }} COMMENTAIRES"},"comments":{"form_title":"Laisser une réponse","name":"prénom","email":"Email","message":"Corps de revue (1500)","post":"ENVOYER UN COMMENTAIRE","moderated":"Les commentaires doivent être approuvés avant de s'afficher","success_moderated":"Vous avez posté votre commentaire avec succès. Il devra être approuvé par le propriétaire du blog avant d'apparaître.","success":"Vous avez posté votre commentaire avec succès.","error":"Tous les champs n'ont pas été remplis correctement"},"placeholder":{"name":"Votre nom","email":"Votre e-mail","message":"Écrivez ici vos commentaires"}},"cart":{"general":{"title":"Chariot","continue_shopping":"CONTINUER VOS ACHATS","clear_cart":"PANIER DE COMMANDE CLAIRE","update":"MISE À JOUR PANIER","subtotal":"TOTAL","shipping_total":"LIVRAISON","total":"SOMME FINALE","checkout":"PASSER À LA CAISSE","empty":"Le panier d'achat est vide","empty_cart":"Vous n'avez pas d'articles dans votre panier.","shipping_country":"Pays","shipping_state":"État \/ Province","shipping_zip":"Zip \/ code postal","shipping_variants":"Deux variantes"},"label":{"quantity":"Qté:","total":"Total","note":"REMARQUE","note_text":"Ajoutez des instructions spéciales pour votre commande ..."},"header":{"cart_text":"TON SAC","title":"ARTICLE RÉCEMMENT AJOUTÉ","total":"TOTAL:","checkout":"CHECK-OUT","view_cart":"VOIR LE PANIER","price":"Prix:","quantity":"Qté:","button_edit":"Modifier","button_delete":"Effacer","empty_cart":"Vous n'avez pas d'articles dans votre panier.\n"},"popup_product_added":{"view_cart":"Voir le panier","continue_shopping":"CONTINUER VOS ACHATS","go_to_checkout":"PASSER À LA CAISSE","message_main":"Produit ajouté avec succès à votre panier","message_mobile":"Ajouté au panier avec succès!","item_quantity":"Qté:","item_price":"TOTAL:","quantity_html":"Il existe des  {{ not_delete_variable }} articles  <br>dans votre panier","total_price":"TOTAL:"}},"contact":{"form":{"title":"Formulaire de contact","name_html":"prénom","email_html":"Email","phone_html":"Téléphone","message_html":"Message","send":"Soumettre","post_success":"Merci de nous avoir contacté. Nous vous répondrons dans les plus brefs délais.","post_error":"Oops désolé. Nous n'avons pas pu soumettre votre demande. Veuillez corriger les éléments suivants et les soumettre à nouveau:","post_field_error_html":"le <strong>{{ field }}<\/strong> {{ error }}"},"placeholder":{"name":"Votre nom","email":"Votre e-mail","phone":"Ton téléphone","message":"Ecrivez votre message ici"}},"customer":{"general":{"or":"ou","return":"Retour à la page de compte","link_back":"<Retour"},"account":{"title_main":"Compte","title":"Mon compte","order_history":"Historique des commandes","account_details":"details du compte","view_addresses":"VOIR LES ADRESSES","name":"Prénom","email":"Email:","address":"Adresse","address_2":"Adresse 2:","country":"Pays:","zip":"Zip *: français:","phone":"Téléphone:","company":"Compagnie:"},"activate_account":{"title_main":"Activer le compte","title_form":"Activer le compte","subtext":"Créez votre mot de passe pour activer votre compte.","password":"Mot de passe","password_confirm":"Confirmez le mot de passe","submit":"Activer le compte"},"addresses":{"title":"Vos adresses","default":"(Adresse par défaut)","add_new":"AJOUTER UNE NOUVELLE ADRESSE","first_name":"Prénom","last_name":"Nom de famille","company":"Compagnie","address1":"Adresse 1","address2":"Adresse 2","city":"Ville","country":"Pays","province":"Province","zip":"Code Postal","phone":"Téléphone","set_default":"Définir comme adresse par défaut?","add":"AJOUTEZ L'ADRESSE","update":"ADRESSE DE MISE À JOUR","cancel":"Annuler","edit":"MODIFIER","delete":"EFFACER"},"login":{"title":"S'IDENTIFIER","title_login":"DÉJÀ CLIENT","description":"Si vous avez un compte avec nous, connectez-vous.","email":"Adresse e-mail","password":"Mot de passe","forgot_password":"Mot de passe oublié?","reset_password":"RÉINITIALISER LE MOT DE PASSE","reset_password_subtext":"Nous vous enverrons un email pour réinitialiser votre mot de passe.","sign_in":"S'IDENTIFIER","cancel":"Annuler","submit_recover":"SOUMETTRE","new_customer_continue":"CRÉER UN COMPTE","new_customer":"NOUVEAU CLIENT","new_customer_description":"En créant un compte auprès de notre magasin, vous pourrez passer rapidement le processus de caisse, stocker plusieurs adresses d'expédition, afficher et suivre vos commandes dans votre compte et plus encore."},"orders":{"order_number":"Commande","date":"Rendez-vous amoureux","payment_status":"Statut de paiement","fulfillment_status":"État de réalisation","total":"Total","none":"Vous n'avez pas encore effectué de commandes."},"order":{"title":"Commande {{ name }}","cancelled":"Commande annulée","cancelled_reason":"Raison: {{ reason }}","billing_address":"Adresse de facturation","payment_status":"Statut de paiement","shipping_address":"Adresse de livraison","fulfillment_status":"État de réalisation","product":"Produit","sku":"SKU","price":"Prix","quantity":"Quantité","total":"Total","subtotal":"Subtotal","fulfilled":"Réalisé"},"reset_password":{"title_main":"réinitialiser le mot de passe","title_form":"réinitialiser le mot de passe","password":"Mot de passe","password_confirm":"Confirmez le mot de passe","submit":"RÉINITIALISER LE MOT DE PASSE"},"register":{"title_main":"CRÉER UN COMPTE","title_form":"INFORMATIONS PERSONNELLES","first_name":"Prénom","last_name":"Nom de famille","email":"Email","password":"Mot de passe","submit":"CRÉER","cancel":"Retourner au magasin"}},"gift_cards":{"issued":{"title":"Voici votre {{ value }} carte-cadeau pour {{ shop }}!","subtext":"Voici votre carte-cadeau!","disabled":"Désactivé","expired":"A expiré le","active":"Expire le","redeem":"Utilisez ce code à la caisse pour échanger votre carte-cadeau","shop_link":"Commencez à faire du shopping","print":"Impression","left":"la gauche"}},"popup_quick_view":{"general":{"sku":"SKU:","barcode":"Code à barre:","availability":"Disponibilité:","in_stock":"En stock","out_of_stock":"En rupture de stock","many_in_stock":"Beaucoup en stock","view_full_info":"Voir l'info complète"}},"homepage":{"onboarding":{"product_title":"Nom de votre produit","product_description":"Cette zone est utilisée pour décrire les détails de votre produit. Informez les clients de l'apparence, de la sensation et du style de votre produit. Ajoutez des détails sur la couleur, les matériaux utilisés, le calibrage et l'endroit où il a été fabriqué.","collection_title":"Le nom de votre collection","blog_title":"Titre de votre poste","blog_excerpt":"Votre magasin n'a pas encore publié d'articles sur le blog. Un blog peut être utilisé pour parler de nouveaux lancements de produits, de conseils ou d'autres nouvelles que vous souhaitez partager avec vos clients. Vous pouvez consulter le blog e-commerce de Shopify pour obtenir de l'inspiration et des conseils pour votre propre boutique et votre blog.","blog_author":"Nom de l'auteur","no_content":"Cette section n'inclut actuellement aucun contenu. Ajoutez le contenu à cette section en utilisant la barre latérale."}}}