{"homepage":{"onboarding":{"product_title":"Nome del prodotto","product_description":"Questa area viene utilizzata per descrivere i dettagli del tuo prodotto. Dite ai clienti l'aspetto, il tatto e lo stile del tuo prodotto. Aggiungi dettagli sul colore, sui materiali utilizzati, sul dimensionamento e su dove è stato creato.","collection_title":"Nome della tua collezione","blog_title":"Titolo del tuo post","blog_excerpt":"Il tuo negozio non ha ancora pubblicato nessun post sul blog. Un blog può essere utilizzato per parlare di lanci di nuovi prodotti, suggerimenti o altre notizie che desideri condividere con i tuoi clienti. È possibile controllare il blog di ecommerce di Shopify per ispirazione e consulenza per il proprio negozio e blog.","blog_author":"Nome dell'autore","no_content":"Questa sezione non contiene attualmente alcun contenuto. Aggiungere il contenuto a questa sezione utilizzando la barra laterale."}},"general":{"404":{"title":"Pagina non trovata!","button":"Home page","subtext":"Prova una delle seguenti pagine:"},"to_top_button":{"back_to_top":"Torna in cima"},"menu_icons":{"new":"NUOVO","sale":"SALDI"},"search":{"title":"Ricerca","no_results_title_html":"La ricerca non restituisce<br>alcun risultato.","no_results_html":"cerca risultati per <span class=\"color-base\">{{ search }}<\/span>","results_title":"Cerca risultati per","place_holder":"Inserisci la parola chiave"},"meta":{"keywords":"Shopify Modello","author":"etheme.com","tags":"Tagged \"{{ tags }}\"","page":"Pagina {{ page }}"},"menu":{"title":"MENU","button_close":"Vicino","button_back":"Indietro"},"countdown":{"day":"Giorno","hour":"Hrs","minute":"Min","second":"Secondo"},"pagination":{"next":"IL PROSSIMO"}},"layout":{"header":{"search":"Ricerca","cart":"Carrello","my_account":"Il mio account"},"customer":{"account":"Account","wishlist":"Lista dei desideri","checkout":"Check-out","sign_in":"Registrati","register":"Registrare","log_out":"Logout"},"vertical_menu":{"categories":"Categorie"},"button":{"see_all":"Vedi tutti"}},"list_collections":{"general":{"title":"Collezioni","no_collections":"Nessun racconto trovato ..."}},"collections":{"sidebar":{"filtres_title":"SHOPPING BY:","back":"VICINO","clear_all":"CANCELLA TUTTO","text_remove_parameter":"Rimuovere","empty_search_parameter":"Il filtro contiene parametro vuoto. Cancella tutto."},"toolbar":{"filter":"FILTRO","sort_by_title":"Ordina per:","grid_amount_title":"Mostrare:","items":"Articolo","button_show_more":"MOSTRA DI PIÙ","button_show_more_disabled":"NO PIÙ PRODOTTI","all":"TUTTI"},"sorting":{"title":"Ordina per","featured":"In primo piano","best_selling":"Best Selling","az":"Nome ascendente","za":"Nome discendente","price_ascending":"Prezzo ascendente","price_descending":"Prezzo discendente","date_ascending":"Data Ascendente","date_descending":"Data Discendente"}},"products":{"general":{"add_to_cart_html":"<span class=\"icon icon-shopping_basket\"><\/span> AGGIUNGI AL CARRELLO","added_html":"<span class=\"icon icon-shopping_basket\"><\/span> AGGIUNTO","error_html":"<span class=\"icon icon-shopping_basket\"><\/span> PRODOTTI LIMITI","wait_html":"<span class=\"icon icon-shopping_basket\"><\/span> ASPETTARE","select_options_html":"<span class=\"icon icon-shopping_basket\"><\/span> SELEZIONA LE OPZIONI","unavailable":"Non è un elemento","unavailable_html":"Non<br>è un elemento","quick_view":"OCCHIATA VELOCE","sale_html":"Saldi {{ percent }}","new":"Nuovo","related_products":"Prodotti correlati"},"product":{"sold_out":"Esaurito","many_in_stock":"Molti in azione","in_stock":"disponibile","availability":"Disponibilità:","sku":"SKU:","vendor":"Venditore:","type":"Tipologia di prodotto:","barcode":"Barcode:","quantity":"QTY:"}},"blogs":{"general":{"title_main":"BLOG","title_result":"Blog filtro da","comment":"comment","author_by_html":"di <b>{{ author }}<\/b>","on":"sopra","at":"a","tag":"Etichetta:","read_more":"LEGGI DI PIÙ"},"article":{"comments_title":"{{ comments_count }} COMMENTI"},"comments":{"form_title":"Lascia un commento","name":"Nome","email":"E-mail","message":"Corpo di rassegna (1500)","post":"INVIA COMMENTO","moderated":"I commenti devono essere approvati prima di essere presentati","success_moderated":"Inserito con successo il tuo commento. Dovrà essere approvato dal proprietario del blog prima di mostrarlo.","success":"Inserito con successo il tuo commento.","error":"Non tutti i campi sono stati completati correttamente"},"placeholder":{"name":"Il tuo nome","email":"La tua email","message":"Scrivi qui i tuoi commenti"}},"cart":{"general":{"title":"Carrello della spesa","continue_shopping":"CONTINUA A FARE ACQUISTI","clear_cart":"CARRELLO DI COPERTURA","update":"AGGIORNA CARRELLO","subtotal":"TOTALE PARZIALE","shipping_total":"SPEDIZIONE","total":"SOMMA TOTALE","checkout":"PROCEDERE AL CHECKOUT","empty":"Il carrello della spesa è vuoto","empty_cart":"Non ci sono articoli nel tuo carrello.","shipping_country":"Nazione","shipping_state":"Stato \/ Provincia","shipping_zip":"Zip \/ Codice postale","shipping_variants":"Due varianti"},"label":{"quantity":"Quantità:","total":"Totale","note":"NOTA","note_text":"Aggiungi istruzioni speciali per il tuo ordine ..."},"header":{"cart_text":"LA TUA BORSA","title":"ARTICOLO RECENTEMENTE AGGIUNTO","total":"TOTALE:","checkout":"CHECK-OUT","view_cart":"VEDI IL CART","price":"Prezzo:","quantity":"Quantità:","button_edit":"Modifica","button_delete":"Elimina","empty_cart":"Non ci sono articoli nel tuo carrello."},"popup_product_added":{"view_cart":"Visualizza carrello","continue_shopping":"CONTINUA A FARE ACQUISTI","go_to_checkout":"PROCEDERE AL CHECKOUT","message_main":"Il prodotto è stato aggiunto con successo al tuo carrello","message_mobile":"Aggiunto al carrello con successo!","item_quantity":"Quantità:","item_price":"TOTALE:","quantity_html":"ci sono {{ not_delete_variable }} oggetti<br>nel tuo carrello","total_price":"TOTALE:"}},"contact":{"form":{"title":"Modulo di Contatto","name_html":"Nome","email_html":"E-mail","phone_html":"Telefono","message_html":"Messaggio","send":"Sottoscrivi","post_success":"Grazie per averci contattato. Torneremo al più presto possibile.","post_error":"Oops scusa. Non siamo riusciti a presentare la tua richiesta. Correggi quanto segue e invia nuovamente:","post_field_error_html":"Il <strong>{{ field }}<\/strong> {{ error }}"},"placeholder":{"name":"Il tuo nome","email":"La tua email","phone":"Il tuo telefono","message":"Scrivi qui il tuo messaggio"}},"customer":{"general":{"or":"o","return":"Ritorna alla pagina dell'account","link_back":"<Indietro"},"account":{"title_main":"Account","title":"Il mio account","order_history":"Cronologia ordini","account_details":"Dettagli account","view_addresses":"VIEW ADDRESSES","name":"Nome:","email":"E-mail:","address":"Indirizzo:","address_2":"Indirizzo 2:","country":"Nazione:","zip":"Cerniera lampo:","phone":"Telefono:","company":"Azienda:"},"activate_account":{"title_main":"Attiva account","title_form":"Activate Account","subtext":"Crea la tua password per attivare il tuo account.","password":"Parola d'ordine","password_confirm":"Conferma password","submit":"Attiva account"},"addresses":{"title":"I tuoi indirizzi","default":"(Indirizzo predefinito)","add_new":"AGGIUNGI UN NUOVO INDIRIZZO","first_name":"Nome di battesimo","last_name":"Cognome","company":"Azienda","address1":"Indirizzo 1","address2":"Indirizzo 2","city":"Città","country":"Nazione","province":"Provincia","zip":"Codice postale","phone":"Telefono","set_default":"Imposta come indirizzo predefinito?","add":"INDIRIZZO ADD","update":"INDIRIZZO DI AGGIORNAMENTO","cancel":"Annulla","edit":"EDIT","delete":"ELIMINA"},"login":{"title":"ACCESSO","title_login":"VECCHIO CLIENTE","description":"Se hai un account con noi, accedi.","email":"Indirizzo email","password":"Parola d'ordine","forgot_password":"Hai dimenticato la password","reset_password":"RESETTA LA PASSWORD","reset_password_subtext":"Ti invieremo un'email per reimpostare la tua password.","sign_in":"ACCESSO","cancel":"Annulla","submit_recover":"SOTTOSCRIVI","new_customer_continue":"CREA UN ACCOUNT","new_customer":"NUOVO CLIENTE","new_customer_description":"Creando un account con il nostro negozio potrai passare più velocemente al processo di pagamento, memorizzare più indirizzi di spedizione, visualizzare e monitorare gli ordini nel tuo account e altro ancora.\n"},"orders":{"order_number":"Ordine","date":"Data","payment_status":"Stato del pagamento","fulfillment_status":"Stato di adempimento","total":"Totale","none":"Non hai ancora effettuato ordini."},"order":{"title":"Ordine {{ name }}","cancelled":"Ordine cancellato","cancelled_reason":"Ragionare: {{ reason }}","billing_address":"Indirizzo Di Fatturazione","payment_status":"Stato del pagamento","shipping_address":"Indirizzo di spedizione\n","fulfillment_status":"Stato di adempimento\n","product":"Prodotto","sku":"SKU","price":"Prezzo","quantity":"Quantità","total":"Totale","subtotal":"totale parziale","fulfilled":"Soddisfatto"},"reset_password":{"title_main":"Resetta la password","title_form":"Resetta la password","password":"Parola d'ordine","password_confirm":"Conferma password","submit":"RESETTA LA PASSWORD"},"register":{"title_main":"CREA UN ACCOUNT","title_form":"INFORMAZIONE PERSONALE","first_name":"Nome di battesimo","last_name":"Cognome","email":"E-mail","password":"Parola d'ordine","submit":"CREARE","cancel":"Ritorna a Store"}},"gift_cards":{"issued":{"title":"Ecco la tua {{ value }} gift card per {{ shop }}!","subtext":"Ecco la tua carta regalo!","disabled":"Disabilitato","expired":"Scaduto","active":"Scade il","redeem":"Utilizza questo codice alla cassa per riscattare la tua carta regalo","shop_link":"Inizia lo shopping","print":"Stampare","left":"sinistra"}},"popup_quick_view":{"general":{"sku":"SKU:","barcode":"Barcode:","availability":"Disponibilità:","in_stock":"Disponibile","out_of_stock":"Esaurito","many_in_stock":"Molti in azione","view_full_info":"Visualizza informazioni complete"}}}