{"general":{"404":{"title":"Página não encontrada!","button":"Pagina inicial","subtext":"Experimente uma das seguintes páginas:"},"to_top_button":{"back_to_top":"De volta ao topo"},"search":{"title":"Pesquisa","no_results_title_html":"Sua pesquisa retorna<br>sem resultados.","no_results_html":"Buscar resultados para <span class=\"color-base\">{{ search }}<\/span>","results_title":"Buscar resultados para","place_holder":"Digite a palavra-chave"},"meta":{"keywords":"Shopify Template","author":"etheme.com","tags":"Tagged \"{{ tags }}\"","page":"Page {{ page }}"},"menu":{"title":"CARDÁPIO","button_close":"Fechar","button_back":"Costas"},"countdown":{"day":"Dia","hour":"Hrs","minute":"Min","second":"Sec"},"pagination":{"next":"PRÓXIMO"}},"layout":{"header":{"search":"Pesquisa","cart":"Carrinho","my_account":"Minha conta"},"customer":{"account":"Conta","checkout":"Confira","sign_in":"Assinar em","register":"registo","log_out":"Sair"},"vertical_menu":{"categories":"Categorias"},"button":{"see_all":"Ver tudo"}},"list_collections":{"general":{"title":"Coleções","no_collections":"Não foram encontradas coleções ..."}},"collections":{"sidebar":{"filtres_title":"COMPRAS POR:","back":"FECHAR","clear_all":"LIMPAR TUDO","text_remove_parameter":"Remover","empty_search_parameter":"O filtro contém um parâmetro vazio. Limpar tudo."},"toolbar":{"filter":"FILTRO","sort_by_title":"Ordenar por:","grid_amount_title":"Exposição:","items":"Item(s)","button_show_more":"MOSTRE MAIS","button_show_more_disabled":"MAIS PRODUTOS","all":"TODOS"},"sorting":{"title":"Ordenar por","featured":"Destaque","best_selling":"Best Selling","az":"Nome Ascendente","za":"Nome Descendente","price_ascending":"Preço ascendente","price_descending":"Preço decrescente","date_ascending":"Data Ascendente","date_descending":"Data Descendente"}},"products":{"general":{"add_to_cart_html":"<span class=\"icon icon-shopping_basket\"><\/span> ADICIONAR AO CARRINHO","added_html":"<span class=\"icon icon-shopping_basket\"><\/span> ADICIONADO","error_html":"<span class=\"icon icon-shopping_basket\"><\/span> LIMITAR PRODUTOS","wait_html":"<span class=\"icon icon-shopping_basket\"><\/span> ESPERAR","select_options_html":"<span class=\"icon icon-shopping_basket\"><\/span> SELECIONE AS OPÇÕES","unavailable":"Não item","unavailable_html":"Não<br>item","quick_view":"OLHADA RÁPIDA","sale_html":"Venda {{ percent }}","new":"Novo","related_products":"produtos relacionados"},"product":{"sold_out":"Fora de estoque","many_in_stock":"Muitos em estoque","in_stock":"em estoque","availability":"Disponibilidade:","sku":"SKU:","vendor":"Fornecedor:","type":"Tipo de Produto:","barcode":"Código de barras:","quantity":"QUARTO:"}},"blogs":{"general":{"title_main":"BLOG","title_result":"Blog Filter By","comment":"comente(s)","author_by_html":"de <b>{{ author }}<\/b>","on":"em","at":"Em","tag":"Tag:","read_more":"CONSULTE MAIS INFORMAÇÃO"},"article":{"comments_title":"{{ comments_count }} COMENTÁRIOS"},"comments":{"form_title":"Deixe uma resposta","name":"Nome","email":"O email","message":"Body of Review (1500)","post":"ENVIAR COMENTÁRIO","moderated":"Os comentários devem ser aprovados antes de aparecer","success_moderated":"Posteriormente postou seu comentário. Deve ser aprovado pelo proprietário do blog primeiro antes de aparecer.","success":"Posteriormente postou seu comentário.","error":"Nem todos os campos foram preenchidos corretamente"},"placeholder":{"name":"Seu nome","email":"Seu email","message":"Escreva seus comentários aqui"}},"cart":{"general":{"title":"Carrinho de compras","continue_shopping":"CONTINUE COMPRANDO","clear_cart":"CLEAR SHOPPING CART","update":"ATUALIZAR CARRINHO","subtotal":"SUBTOTAL","shipping_total":"REMESSA","total":"TOTAL GERAL","checkout":"FAZER O CHECK-OUT","empty":"O carrinho de compras está vazio","empty_cart":"Você não tem itens no seu carrinho de compras.","shipping_country":"País","shipping_state":"Estado \/ Província","shipping_zip":"CEP \/ Código Postal","shipping_variants":"Duas Variantes"},"label":{"quantity":"Qtd:","total":"Total","note":"NOTA","note_text":"Adicione instruções especiais para o seu pedido ..."},"header":{"cart_text":"SUA BOLSA","title":"ARTIGO RECIENTE ADICIONADO","total":"TOTAL:","checkout":"CONFIRA","view_cart":"VER CARRINHO","price":"Preço:","quantity":"Qtd:","button_edit":"Editar","button_delete":"Excluir","empty_cart":"Você não tem itens no seu carrinho de compras."},"popup_product_added":{"view_cart":"Ver carrinho","continue_shopping":"CONTINUE COMPRANDO","go_to_checkout":"FAZER O CHECK-OUT","message_main":"Produto adicionado com sucesso ao seu carrinho de compras","message_mobile":"Adicionado ao carrinho com sucesso!","item_quantity":"Qtd:","item_price":"TOTAL:","quantity_html":"Existem {{ not_delete_variable }} itens no seu carrinho","total_price":"TOTAL:"}},"contact":{"form":{"title":"Formulário de Contato","name_html":"Nome","email_html":"O email","phone_html":"telefone","message_html":"mensagem","send":"Enviar","post_success":"Obrigado por entrar em contato conosco. Retornaremos o quanto antes.","post_error":"OPA, desculpe. Não foi possível enviar sua consulta. Corrija o seguinte e envie novamente:","post_field_error_html":"o <strong>{{ field }}<\/strong> {{ error }}"},"placeholder":{"name":"Seu nome","email":"Seu email","phone":"Seu telefone","message":"Escreva sua mensagem aqui"}},"customer":{"general":{"or":"ou","return":"Retornar à página da conta","link_back":"<Voltar"},"account":{"title_main":"Conta","title":"Minha conta","order_history":"Histórico de pedidos","account_details":"Detalhes da conta","view_addresses":"VISUALIZAR ENDEREÇOS","name":"Nome:","email":"O email:","address":"Endereço:","address_2":"Endereço 2:","country":"País:","zip":"Fecho eclair:","phone":"Telefone:","company":"Empresa:"},"activate_account":{"title_main":"Ativar conta","title_form":"Ativar conta","subtext":"Crie sua senha para ativar sua conta.","password":"Senha","password_confirm":"Confirme a Senha","submit":"Ativar conta"},"addresses":{"title":"Seus endereços","default":"(Endereço padrão)","add_new":"ADICIONE UM NOVO ENDEREÇO","first_name":"Primeiro nome","last_name":"Último nome","company":"Empresa","address1":"Endereço 1","address2":"Endereço 2","city":"Cidade","country":"País","province":"Província","zip":"Código postal","phone":"telefone","set_default":"Definir como endereço padrão?","add":"ADICIONAR ENDEREÇO","update":"ENDEREÇO DE ENDEREÇO","cancel":"Cancelar","edit":"EDITAR","delete":"EXCLUIR"},"login":{"title":"ENTRAR","title_login":"RETORNO DO CLIENTE","description":"Se você tiver uma conta conosco, faça o login.","email":"Endereço de e-mail","password":"Senha","forgot_password":"Esqueceu sua senha?","reset_password":"TROCAR A SENHA","reset_password_subtext":"Nós lhe enviaremos um e-mail para redefinir sua senha.","sign_in":"ENTRAR","cancel":"Cancelar","submit_recover":"ENVIAR","new_customer_continue":"CRIE A SUA CONTA AQUI","new_customer":"CLIENTE NOVO","new_customer_description":"Ao criar uma conta com nossa loja, você poderá passar pelo processo de compra mais rápido, armazenar vários endereços de remessa, visualizar e rastrear seus pedidos em sua conta e muito mais."},"orders":{"order_number":"Ordem","date":"Encontro","payment_status":"Status do pagamento","fulfillment_status":"status de preenchimento","total":"Total","none":"Ainda não efectuou pedidos."},"order":{"title":"Ordem {{ name }}","cancelled":"Pedido cancelado","cancelled_reason":"Razão: {{ reason }}","billing_address":"endereço de cobrança","payment_status":"Status do pagamento","shipping_address":"endereço de entrega","fulfillment_status":"status de preenchimento","product":"produtos","sku":"SKU","price":"Preço","quantity":"Quantidade","total":"Total","subtotal":"Subtotal","fulfilled":"Realizada"},"reset_password":{"title_main":"Trocar a senha","title_form":"Trocar a senha","password":"Senha","password_confirm":"Confirme a Senha","submit":"TROCAR A SENHA"},"register":{"title_main":"CRIE A SUA CONTA AQUI","title_form":"INFORMAÇÃO PESSOAL","first_name":"Primeiro nome","last_name":"Último nome","email":"O email","password":"Senha","submit":"CRIO","cancel":"Retornar à loja"}},"gift_cards":{"issued":{"title":"Aqui está o seu {{ value }} cartão de presente para {{ shop }}!","subtext":"Aqui está o seu cartão-presente!","disabled":"Desativado","expired":"Expirou em","active":"Expira em","redeem":"Use este código no check-out para resgatar seu cartão-presente","shop_link":"Comece a comprar","print":"Impressão","left":"esquerda"}},"popup_quick_view":{"general":{"sku":"SKU:","barcode":"Código de barras:","availability":"Disponibilidade:","in_stock":"Em estoque","out_of_stock":"Fora de estoque","many_in_stock":"Muitos em estoque","view_full_info":"Ver informações completas"}},"homepage":{"onboarding":{"product_title":"O nome do seu produto","product_description":"Esta área é usada para descrever os detalhes do seu produto. Informe os clientes sobre o aspecto, a sensação e o estilo do seu produto. Adicione detalhes sobre cores, materiais utilizados, dimensionamento e onde foi feito.","collection_title":"Nome da sua coleção","blog_title":"Título da sua postagem","blog_excerpt":"Sua loja ainda não publicou nenhuma postagem no blog. Um blog pode ser usado para falar sobre lançamentos de novos produtos, dicas ou outras notícias que você deseja compartilhar com seus clientes. Você pode verificar o blog de comércio eletrônico da Shopify para obter inspiração e conselhos para sua própria loja e blog.","blog_author":"Nome do autor","no_content":"Esta seção atualmente não inclui nenhum conteúdo. Adicione conteúdo a esta seção usando a barra lateral."}}}