{"general":{"404":{"title":"Страница не найдена!","button":"Главная страница","subtext":"Пожалуйста, используйте одну из следующих страниц:"},"to_top_button":{"back_to_top":"Вернуться к началу"},"menu_icons":{"new":"НОВЫЙ","sale":"ПРОДАЖА"},"search":{"title":"Поиск","no_results_title_html":"Ваш поиск<br>не дал результатов.","no_results_html":"Результаты поиска для <span class=\"color-base\">{{ search }}<\/span>","results_title":"Результаты поиска для","place_holder":"Введите ключевое слово"},"meta":{"keywords":"Shopify шаблон","author":"etheme.com","tags":"Тег \"{{ tags }}\"","page":"Страница {{ page }}"},"menu":{"title":"МЕНЮ","button_close":"Закрыть","button_back":"Назад"},"countdown":{"day":"День","hour":"Час","minute":"Минута","second":"Секунда"},"pagination":{"next":"СЛЕДУЮЩИЙ"}},"layout":{"header":{"search":"Поиск","cart":"Корзина","my_account":"Мой аккаунт"},"customer":{"account":"Аккаунт","wishlist":"Добавить в корзину","log_out":"Выйти","register":"Регистрироваться","sign_in":"Войти в систему","checkout":"Проверять"},"vertical_menu":{"categories":"Категории"},"button":{"see_all":"Увидеть все"}},"list_collections":{"general":{"title":"Коллекции","no_collections":"Коллекции не найдены ..."}},"collections":{"sidebar":{"filtres_title":"ПОКУПКА:","back":"ЗАКРЫТЬ","clear_all":"ОЧИСТИТЬ ВСЕ","text_remove_parameter":"Удалить","empty_search_parameter":"Фильтр содержит пустой параметр. Очистить все."},"toolbar":{"filter":"ФИЛЬТР","sort_by_title":"Сортировать по:","grid_amount_title":"Показать","items":"Предмет(ы)","button_show_more":"ПОКАЗАТЬ БОЛЬШЕ","button_show_more_disabled":"Нет больше продуктов","all":"ВСЕ"},"sorting":{"title":"Сортировать по","featured":"Рекомендуемые","best_selling":"Лучшие продажи","az":"Имя по возрастанию","za":"Имя по убыванию","price_ascending":"Цена по возрастанию","price_descending":"Цена по убыванию","date_ascending":"Дата по возрастанию","date_descending":"Дата по убыванию"}},"products":{"general":{"add_to_cart_html":"<span class=\"icon icon-shopping_basket\"><\/span> ДОБАВИТЬ В КОРЗИНУ","added_html":"<span class=\"icon icon-shopping_basket\"><\/span> добавленный","error_html":"<span class=\"icon icon-shopping_basket\"><\/span> ЛИМИТ ПРОДУКТОВ","wait_html":"<span class=\"icon icon-shopping_basket\"><\/span> ПОДОЖДИТЕ","select_options_html":"<span class=\"icon icon-shopping_basket\"><\/span> ВЫБЕРИТЕ ВАРИАНТЫ","unavailable":"Нет товара","unavailable_html":"Нет<br>товара","quick_view":"БЫСТРЫЙ ПРОСМОТР","sale_html":"Скидка {{ percent }}","new":"Новый","related_products":"Сопутствующие товары"},"product":{"sold_out":"Нет на складе","many_in_stock":"Много в наличии","in_stock":"в наличии","availability":"Количество","vendor":"Производитель:","type":"Тип продукта:","barcode":"Штрих-код:","quantity":"КОЛ-ВО:","sku":"Номер:"}},"blogs":{"general":{"title_main":"БЛОГ","title_result":"Фильтр по блогам","comment":"Комментарии","author_by_html":"от <b>{{ author }}<\/b>","on":"на","at":"в","tag":"Тег:","read_more":"ПРОЧИТАЙТЕ БОЛЬШЕ"},"article":{"comments_title":"{{ comments_count }} КОММЕНТАРИИ"},"comments":{"form_title":"Оставьте ответ","name":"Имя","email":"Эл. адрес","message":"Отзыв (1500)","post":"ОТПРАВИТЬ КОММЕНТАРИЙ","moderated":"Комментарии должны быть одобрены до появления","success_moderated":"Успешно опубликовал ваш комментарий. Сначала он должен быть одобрен владельцем блога, прежде чем появиться.","success":"Успешно опубликовал ваш комментарий.","error":"Не все поля заполнены правильно"},"placeholder":{"name":"Ваше имя","email":"Ваш адрес электронной почты","message":"Напишите свои комментарии здесь"}},"cart":{"general":{"title":"Корзина","continue_shopping":"ПРОДОЛЖИТЬ ПОКУПКИ","clear_cart":"ЧИСТАЯ ПОКУПКА","update":"ОБНОВИТЬ КОРЗИНУ","subtotal":"ПРОМЕЖУТОЧНЫЙ ИТОГ","shipping_total":"ПЕРЕВОЗКА","total":"ОБЩАЯ СУММА","checkout":"ПЕРЕЙТИ К ОФОРМЛЕНИЮ ЗАКАЗА","empty":"Корзина пуста","empty_cart":"У вас нет товаров в корзине.","shipping_country":"Страна","shipping_state":"Штат \/ Провинция","shipping_zip":"Почтовый индекс","shipping_variants":"Два варианта"},"label":{"quantity":"Кол-во:","total":"Всего","note":"ЗАМЕТКА","note_text":"Добавьте специальные инструкции для вашего заказа ..."},"header":{"cart_text":"Корзина","title":"НЕДАВНО ДОБАВЛЕННЫЙ ТОВАР(Ы)","total":"ВСЕГО:","checkout":"ПРОВЕРЯТЬ","view_cart":"Посмотреть корзину","price":"Цена:","quantity":"Кол-во:","button_edit":"Редактировать","button_delete":"Удалить","empty_cart":"У вас нет товаров в корзине."},"popup_product_added":{"view_cart":"Просмотр корзины","continue_shopping":"ПРОДОЛЖИТЬ ПОКУПКИ","go_to_checkout":"ПЕРЕЙТИ К ОФОРМЛЕНИЮ ЗАКАЗА","message_main":"Продукт успешно добавлен в корзину","message_mobile":"Добавлено в корзину успешно!","item_quantity":"Кол-во:","item_price":"ВСЕГО:","quantity_html":"В вашей корзине {{ not_delete_variable }}  товаров","total_price":"ВСЕГО:"}},"contact":{"form":{"title":"Форма обратной связи","name_html":"Имя","email_html":"Эл. адрес","phone_html":"Телефон","message_html":"Сообщение","send":"Отправить","post_success":"Спасибо что связались с нами. Мы свяжемся с вами как можно скорее.","post_error":"Извините. Мы не смогли отправить ваш запрос. Пожалуйста, исправьте и отправьте еще раз:","post_field_error_html":"<strong>{{ field }}<\/strong> {{ error }}"},"placeholder":{"name":"Ваше имя","email":"Ваш адрес электронной почты","phone":"Ваш телефон","message":"Напишите свое сообщение здесь"}},"customer":{"general":{"or":"или","return":"Вернуться на страницу аккаунта","link_back":"< Назад"},"account":{"title_main":"Счет","title":"Мой аккаунт","order_history":"История заказов","account_details":"Детали учетной записи","view_addresses":"ПРОСМОТРЕТЬ АДРЕСА","name":"Имя:","email":"Эл. адрес:","address":"Адрес:","address_2":"Адрес 2:","country":"Страна:","zip":"Почтовый индекс:","phone":"Телефон:","company":"Компания:"},"activate_account":{"title_main":"Активировать аккаунт","title_form":"Активировать аккаунт","subtext":"Создайте свой пароль, чтобы активировать свою учетную запись.","password":"Пароль","password_confirm":"Подтвердите Пароль","submit":"Активировать аккаунт"},"addresses":{"title":"Ваши адреса","default":"(Адрес по умолчанию)","add_new":"ДОБАВИТЬ НОВЫЙ АДРЕС","first_name":"Имя","last_name":"Фамилия","company":"Компания","address1":"Адрес 1","address2":"Адрес 2","city":"Город","country":"Страна","province":"Провинция","zip":"Почтовый индекс","phone":"Телефон","set_default":"Установить как адрес по умолчанию?","add":"ДОБАВИТЬ АДРЕС","update":"ОБНОВЛЕНИЕ АДРЕСА","cancel":"Отмена","edit":"РЕДАКТИРОВАТЬ","delete":"УДАЛИТЬ"},"login":{"title":"АВТОРИЗОВАТЬСЯ","title_login":"ВОЗВРАЩАЮЩИЙСЯ КЛИЕНТ","description":"Если у вас есть аккаунт у нас, войдите в систему.","email":"Адрес электронной почты","password":"Пароль","forgot_password":"Забыли пароль?","reset_password":"СБРОС ПАРОЛЯ","reset_password_subtext":"Мы отправим вам электронное письмо, чтобы сбросить пароль.","sign_in":"АВТОРИЗОВАТЬСЯ","cancel":"Отмена","submit_recover":"ОТПРАВИТЬ","new_customer_continue":"ЗАВЕСТИ АККАУНТ","new_customer":"НОВЫЙ КЛИЕНТ","new_customer_description":"Создав учетную запись в нашем магазине, вы сможете быстрее переходить через процесс оформления заказа, хранить несколько адресов доставки, просматривать и отслеживать свои заказы в своей учетной записи и многое другое."},"orders":{"order_number":"Номер заказа","date":"Дата","payment_status":"Статус платежа","fulfillment_status":"Статус выполнения","total":"Всего","none":"Вы еще не разместили заказы."},"order":{"title":"Заказ {{ name }}","cancelled":"Заказ отменен","cancelled_reason":"Причина: {{ reason }}","billing_address":"Платежный адрес","payment_status":"Статус платежа","shipping_address":"Адрес доставки","fulfillment_status":"Статус выполнения","product":"Продукт","sku":"Номер:","price":"Цена","quantity":"Количество","total":"Всего","subtotal":"Промежуточный итог","fulfilled":"Исполненная"},"reset_password":{"title_main":"Сброс пароля","title_form":"Сброс пароля","password":"Пароль","password_confirm":"Подтвердите Пароль","submit":"СБРОС ПАРОЛЯ"},"register":{"title_main":"ЗАВЕСТИ АККАУНТ","title_form":"ЛИЧНАЯ ИНФОРМАЦИЯ","first_name":"Имя","last_name":"Фамилия","email":"Эл. адрес","password":"Пароль","submit":"СОЗДАЙТЕ","cancel":"Вернуться в магазин"}},"gift_cards":{"issued":{"title":"Вот ваша подарочная карта {{ value }} для {{ shop }}!","subtext":"Вот ваша подарочная карта!","disabled":"Отключено","expired":"Истек срок действия","active":"Годен до","redeem":"Используйте этот код при оформлении заказа, чтобы выкупить подарочную карту","shop_link":"Начать покупки","print":"Распечатать","left":"оставил"}},"popup_quick_view":{"general":{"sku":"Номер:","barcode":"Штрих-код:","availability":"Количество:","in_stock":"В наличии","out_of_stock":"Нет на складе","many_in_stock":"Многие в наличии","view_full_info":"Просмотр полной информации"}},"homepage":{"onboarding":{"product_title":"Название вашего продукта","product_description":"Эта область используется для описания деталей вашего продукта. Расскажите клиентам о внешности, ощущении и стиле вашего продукта. Добавьте информацию о цвете, используемых материалах, размерах и о том, где они были сделаны.","collection_title":"Название вашей коллекции","blog_title":"Название вашего сообщения","blog_excerpt":"Ваш магазин еще не опубликовал никаких сообщений в блоге. Блог можно использовать, чтобы рассказывать о новых продуктах, советах или других новостях, которые вы хотите поделиться со своими клиентами. Вы можете проверить блог электронной коммерции Shopify для вдохновения и совета для своего собственного магазина и блога.","blog_author":"Имя автора","no_content":"Этот раздел в настоящее время не содержит содержимого. Добавьте содержимое в этот раздел, используя боковую панель."}}}